body {
    font-family: Verdana;
}

.header {
    justify-content: space-between;
    padding: 10px 20px;
    background: #fffacd;
    align-items: center;
    display: flex;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.logo {
    height: 70px;
}

.navbar {
    display: flex;
    gap: 40px;
    margin-right: 100px;
}

.navbar a {
    color: #333333;
    font-weight: bold;
}

.navbar a:hover {
    color: gray;
}

/* welcome section */

.container {
    background-color: burlywood;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
    margin: 30px auto 0;
}



.titelbild {
    width: 100%;
    overflow: hidden;
    max-height: 300px;
    border-radius: 10px;
}

.titelbild img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
}

.container h1 {
    color: #333;
    margin-bottom: 10px;
}

.container p {
    color: #666;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 100px;
}

/* ranking table */

.rankVorschau {
    max-width: 800px;
    background-color: #DCDCDC;
    padding: 10px;
    margin: 30px auto 0;
    border-radius: 10px;
    text-align: center;
}

.grid-table {
    display: grid;
    /* Grid-Container wird in vier gleich breite Spalten unterteilt */
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-table > div.table-header {
    font-weight: bold;
    background-color: #ffd700;
    color: white;
}

.grid-table > div {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

.button-rankList {
    background-color: #f0f465;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
}

/* Footer */

.footer-section {
    margin-top: 20px;
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.footer-box {
    max-width: 1200px;
    margin: auto;
}

.footer-splitWidth {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-textBox {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-contact {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-socialMedia {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-rights {
    margin-top: 20px;
}

/* about Us */

.aboutUs-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.aboutUs-header {
    text-align: center;
    margin-bottom: 20px;
}

.aboutUs-header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.aboutUs-header h1 {
    margin: 10px 0;
    font-size: 2.5em;
}

.aboutUs-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.aboutUs-info {
    display: flex;
    justify-content: space-between;
}

.aboutUs-info div {
    flex: 1;
    padding: 10px;
}

.aboutUs-info div:first-child {
    margin-right: 10px;
}