<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #ADD8E6;
        }
        body {
            height: 100%;
            margin: 50px;
            background-color: #1a5a92;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .outer-box {
            width: calc(100% - 100px);
            height: calc(100% - 100px);
            background-color: #FF8C00;
            padding: 50px;
            box-sizing: border-box;
            position: relative;
        }

        .inner-box {
            background-color: #c71e4b;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
    </style>
    <title>Color Box</title>
</head>
<body>
<div class="outer-box">
    <div class="inner-box"></div>
</div>
</body>
</html>